# newtouch_CK

./: .gitignore  pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: BWConfig.java  BWConfigLOG.java  BWConfigtype.java  BalanceRecord.java  BalanceWarningConfig.java  CheckingLog.java  CheckingMall.java  CheckingOperation.java  CheckingStore.java  Company.java  DifferenceOrderList.java  Employee.java  EmployeeExample.java  HRFI_Employee.java  JDAddress.java  JDOpenTicketParams.java  MallInfos.java  MemberAdvance.java  Members.java  MembersWithBLOBs.java  OpenTicketInfoCollect.java  OpenTicketParms.java  OrderCheckStatus.java  Orders.java  OrdersWithBLOBs.java  RechargeLog.java  RedisUtil.java  SdbBusinessStoremanger.java  StoreConfig.java  StoreOrders.java  Storemanger.java  StoremangerWithBLOBs.java  User.java  Welfare.java  WithDrawals.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: BWConfigLOGMapper.java  BWConfigMapper.java  BWConfigtypeMapper.java  BalanceRecordMapper.java  BalanceWarnSettingMapper.java  CheckingLogMapper.java  CheckingMallMapper.java  CheckingOperationMapper.java  CheckingStoreMapper.java  CompanyMapper.java  EmployeeMapper.java  HRFI_EmployeeMapper.java  MallInfosMapper.java  MemberAdvanceMapper.java  MembersMapper.java  OpenTicketMapper.java  OrderCheckStatusMapper.java  OrdersMapper.java  RechargeLogMapper.java  StoreOrdersMapper.java  StoremangerMapper.java  WelfareMapper.java  WithDrawalsMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IBalanceWarningService.java  IOrderCheckingService.java  ISynStoreDataService.java  JdSynStoreDataService.java  MallInfosService.java  OpenTicketService.java  (+2 more)
ruoyi-system/src/main/resources/mapper/system/: BWConfigLOGMapper.xml  BWConfigMapper.xml  BWConfigtypeMapper.xml  BalanceRecordMapper.xml  BalanceWarnSettingMapper.xml  CheckingLogMapper.xml  CheckingMallMapper.xml  CheckingOperationMapper.xml  CheckingStoreMapper.xml  CompanyMapper.xml  EmployeeMapper.xml  HRFI_EmployeeMapper.xml  MallInfosMapper.xml  MemberAdvanceMapper.xml  MembersMapper.xml  OpenTicketMapper.xml  OrderCheckStatusMapper.xml  OrdersMapper.xml  RechargeLogMapper.xml  StoreOrdersMapper.xml  StoremangerMapper.xml  WelfareMapper.xml  WithDrawalsMapper.xml
ruoyi-system/src/ruoyi-system/resources/mapper/system/: MailSetServiceMapper.xml  WarnMailMapper.xml
(+88 files in other folders)
